<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding4cut</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
      }
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }
        .container {
	        width: 390px;
	        background-color: #eb845e;
	        height: 100%;
        }
        .photos {
	        margin-top: 30px;
        }
        .photo_frame {
	        background-color: white;
	        margin: 15px 20px;
	        height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }
        .footer {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
        }
        .f_title {
	        font-size: 25px;
	        font-weight: bolder;
	        color: white;
        }
        .f_date {
	        font-size: 15px;
	        font-weight: 500;
	        color: white;
        }
        #image1{
            background-image: url(./img1.jpg);
        }
        #image2{
            background-image: url(./img2.jpg);
        }
        #image3{
            background-image: url(./img3.jpeg);
        }
        #image4{
            background-image: url(./img4.jpeg);
        }
        .photo_description {
	        color: white;
	        background-color: black;
	        width: fit-content;
	        padding: 0 20px;
	        margin-bottom: 10px;
	        border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }
        .video{
            width: 100%;
            height: 100%;
        }
        .showText {
	        opacity: 1;
            transition: opacity 0.5s linear;
        }
        .hideText {
	        opacity: 0;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            }
            function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
            }
            function alertText(number) {
	            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
            }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo_frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    과제가 너무 많아요
                </span>
            </div>
            <div id="image2" class="photo_frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    미리할걸 그랬어요
                </span>
            </div>
            <div id="image3" class="photo_frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    엄청나게 후회중입니다
            </span></div>
            <div id="image4" class="photo_frame">
                <iframe class="video" src="https://www.youtube.com/embed/pbQQAwSQUX4" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f_title">chiikawa</p>
            <p class="f_date">2023.03.27.</p>
        </div>
    </div>
</body>
</html>